{
    "name":  "Inhouse Bed 1",
    "short_name":  "Bed 1",
    "description":  "Fixed Bed 1 tablet view",
    "start_url":  "./index.html?view=bed\u0026bed=1",
    "scope":  "./",
    "display":  "fullscreen",
    "orientation":  "portrait",
    "background_color":  "#052a61",
    "theme_color":  "#052a61",
    "icons":  [
                  {
                      "src":  "assets/logo-icon.png",
                      "sizes":  "any",
                      "type":  "image/png",
                      "purpose":  "any maskable"
                  }
              ]
}
