{
    "name":  "경희홍익 진료보드",
    "short_name":  "진료보드",
    "description":  "Inhouse clinic board",
    "start_url":  "./",
    "scope":  "./",
    "display":  "standalone",
    "background_color":  "#052a61",
    "theme_color":  "#052a61",
    "icons":  [
                  {
                      "src":  "assets/logo-icon.png",
                      "sizes":  "any",
                      "type":  "image/png",
                      "purpose":  "any maskable"
                  }
              ]
}
